# reverse-proxy-gui

./: .dockerignore  .gitignore  Dockerfile  ReverseProxyGui.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
ReverseProxy/Migrations/: 20250414234933_InitialCreate.Designer.cs
ReverseProxy/Models/: Mapping.cs
ReverseProxy/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
WebApp/Configuration/: ApplicationBuilderExtensions.cs  DynamicRoutingMiddleware.cs  InMemoryConfigProvider.cs  ServiceCollectionExtensions.cs
WebApp/Controllers/: HomeController.cs  MappingsController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Middleware/: ReverseProxyMiddleware.cs
WebApp/Migrations/: 20250414234933_InitialCreate.cs  20250415165735_AddIsEnabledProperty.Designer.cs  20250415165735_AddIsEnabledProperty.cs  20250415222416_RemoveIsEnabledProperty.Designer.cs  20250415222416_RemoveIsEnabledProperty.cs  20250416001031_InitialMigration.Designer.cs  20250416001031_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Mapping.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: MappingsLoaderService.cs  ProxyService.cs  ReverseProxyService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Error.cshtml
WebApp/Views/Mappings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
